in
food = ["отбивная", "пельмешки", "яйца", "орешки"]
a = input("введите блюдо")
for i in food:
    if i == a:
        print("я не ем пельмешки!")
        break
    print("отлично, вкусные " + i)
else:
    print("хорошо, что не было пельмешек! ")

print("ужин окончен. ")
print("спасибо и всего доброго")
