#1.Программа принимает на вход две строки и выводит в них общие буквы.

a1 = input("Введите первую строку:")
a2 = input("Введите вторую строку:")
a = list(set(a1) | set(a2))
print("Общие буквы с строках:")
for i in a:
    print(i)

