#2.Программа принимает на вход две строки и выводит на экран все буквы из первой строки, которые отсутствуют во второй строке.

a1 = input("Введите первую строку:")
a2 = input("Введите вторую строку:")
a = list(set(a1) - set(a2))
print("Отсутствующие буквы:")
for i in a:
    print(i)


