while True:
    a = int(input('Введите целое число: '))
    b = int(input('Введите целое число: '))
    try:
        result = int(a)/int(b)
    except ValueError:
        print('Поддерживаются только числа')
    except ZeroDivisionError:
        print('На ноль делить нельзя')
    else:
        print(result)
        break


#Ввод с клавиатуры. Если строка введённая с клавиатуры – это числа, то поделить первое на второе.
#Обработать ошибку деления на ноль. Если второе число 0, то программа запрашивает ввод
#чисел заново. Также если были введены буквы, то обработать исключение.